REACT_APP_OPENAI_API_KEY=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

REACT_APP_FIREBASE_API_KEY=AIzaSyBC_EuvtzTu62cUMGrsmPlWXk_vRR7gG6Q
REACT_APP_FIREBASE_AUTH_DOMAIN=ai-gpt-daec8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ai-gpt-daec8
REACT_APP_FIREBASE_STORAGE_BUCKET=ai-gpt-daec8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDERID=908030420154
REACT_APP_FIREBASE_APP_ID=1:908030420154:web:a737fea710a19d28de0e83
REACT_APP_FIREBASE_MEASUREMENTID=G-3M7RSTPNBE

